<view class="box">
    <input type="number" value="{{count}}" bindinput="handleInput" />
    <text> 成绩： </text>

    <!-- 方式一：wx:if -->
    <view>
        <text wx:if="{{count<60}}"> 不及格 </text>
        <text wx:elif="{{count>=60 && count<70}}"> 及格 </text>
        <text wx:elif="{{count>=70 && count<80}}"> 一般 </text>
        <text wx:elif="{{count>=80 && count<90}}"> 良好 </text>
        <text wx:else> 优秀 </text>
    </view>

    <!-- 方式二：hidden -->
    <view>
        <text hidden="{{!(count<60)}}"> 不及格 </text>
        <text hidden="{{!(count>=60 && count<70)}}"> 及格 </text>
        <text hidden="{{!(count>=70 && count<80)}}"> 一般 </text>
        <text hidden="{{!(count>=80 && count<90)}}"> 良好 </text>
        <text hidden="{{!(count>=90)}}"> 优秀 </text>
    </view>
</view>