/* pages/count/count.wxss */
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    height: 50vh;
    font-size: large;
    /* background-color: royalblue; */
}

input {
    height: 25px;
    padding: 5px;
    outline: 1px solid red;
}