<button type="primary" bindtap="handleGetRequest"> get请求 </button>
<button type="primary" bindtap="handlePostRequest"> post请求 </button>
<button type="primary" bindtap="handleAsyncRequest"> async请求 </button>

<view class="resBox">
    <view> get请求结果：</view>
    <view> {{getRes}} </view>
</view>

<view class="resBox">
    <view> get请求结果：</view>
    <view> {{postRes}} </view>
</view>

<view class="resBox">
    <view> async请求结果：</view>
    <view> {{resA}} </view>
    <view> {{resB}} </view>
    <view> {{resC}} </view>
    <view> {{resD}} </view>
</view>